<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainland"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="141dp"
        android:layout_height="162dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="1200dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/lastgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Game's Streak: 0"
        android:layout_above="@+id/textview_streak"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"/>
    
    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="FUN FACTOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginBottom="3dp"
        android:text="Longest Streak: 0"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:maxWidth="150dp"
        android:maxHeight="60dp"
        android:text="Start New Game" />


</RelativeLayout>
